{
  "name": "apex-smile-festival",
  "version": "1.0.0",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "mongoose": "^8.0.0",
    "mongodb": "^5.7.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "vercel": "^33.0.0"
  }
}
